{
    "compilerOptions": {
        "target": "es2017",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "jsx": "react",
        "skipLibCheck": true,
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "lib/*": [
                "src/lib/*"
            ],
            "model/*": [
                "src/model/*"
            ],
            "service/*": [
                "src/service/*"
            ],
            "interactor/*": [
                "src/interactor/*"
            ],
            "ui/*": [
                "src/ui/*"
            ],
            "static/*": [
                "static/*"
            ]
        }
    }
}